# ParkingZone

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ParkingZoneApp/: Dockerfile  ParkingZoneApp.csproj  ParkingZoneApp.sln  Program.cs  appsettings.json  dotnet.yml
ParkingZoneApp.Tests/: ParkingZoneApp.Tests.csproj  ParkingZoneServiceTests.cs  ParkingZoneServiceUnitTests.cs
ParkingZoneApp.Tests/Controllers/Admin/: ParkingSlotControllerUnitTests.cs  ParkingZoneControllerUnitTests.cs  ParkingZoneUnitTests.cs
ParkingZoneApp.Tests/Controllers/Global/: ReservationControllerUnitTests.cs
ParkingZoneApp.Tests/Controllers/User/: ReservationControllerUnitTests.cs
ParkingZoneApp.Tests/ModelValidation/ParkingSlots/: CreateVMTests.cs  DetailsVMTests.cs  EditVMTests.cs.cs  FilterSlotVMTests.cs  ListItemVMTests.cs
ParkingZoneApp.Tests/ModelValidation/ParkingZones/: CreateVMTests.cs  DetailVMTests.cs  EditVMTests.cs  GetCurrentCarsTests.cs  ListItemVMTests.cs
ParkingZoneApp.Tests/ModelValidation/Reservation/: FreeSlotsVMTests.cs  IndexVMTests.cs  ProlongVMTests.cs  ReserveVMTests.cs
ParkingZoneApp.Tests/ModelValidationTests/: CreateVMTests.cs  DetailVMTests.cs  EditVMTests.cs  ListItemVMTests.cs
ParkingZoneApp.Tests/Services/: ParkingSlotServiceTests.cs  ParkingZoneServiceTests.cs  ReservationServiceTests.cs
ParkingZoneApp/Areas/Admin/: ParkingZonesController.cs
ParkingZoneApp/Areas/Admin/Controllers/: ParkingSlotController.cs  ParkingZoneController.cs  ParkingZonesController.cs
ParkingZoneApp/Areas/Admin/Models/: ParkingZone.cs
ParkingZoneApp/Areas/Admin/ViewModels/: ParkingZoneCreateViewModel.cs  ParkingZoneDeleteViewModel.cs  ParkingZoneDetailsViewModel.cs  ParkingZoneEditViewModel.cs
ParkingZoneApp/Controllers/: HomeController.cs  ReservationController.cs
ParkingZoneApp/Data/: ApplicationDbContext.cs
ParkingZoneApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240321082232_Initial Create.Designer.cs  20240321132604_Initial Schema.Designer.cs  20240321132604_Initial Schema.cs  20240323050223_ParkingZone.Designer.cs  20240323050223_ParkingZone.cs  20240419053524_AddParkingSlotModel.Designer.cs  20240422114142_InitializeParkingSlot.Designer.cs  20240422120018_AddParkingSlot.Designer.cs  20240422120018_AddParkingSlot.cs  20240423014519_ParkingSlotAdded.Designer.cs  20240423014519_ParkingSlotAdded.cs  20240423014519_ParkingSlotUpdated.Designer.cs  20240423014519_ParkingSlotUpdated.cs  20240423084045_ParkingSlotUpdated.Designer.cs  20240504080027_UpdateIdentityUser.Designer.cs  20240504080027_UpdateIdentityUser.cs  20240507092706_AddReservationModel.Designer.cs  20240507092706_AddReservationModel.cs  20240507100306_AddReservationModelNew.Designer.cs  20240507100306_AddReservationModelNew.cs  20240509085506_UpdateReservationModel.Designer.cs  20240509085506_UpdateReservationModel.cs  20240510053442_AddVehicleNumber.Designer.cs  20240510053442_AddVehicleNumber.cs  20240511045212_ChangeUserIdType.Designer.cs  20240511045212_ChangeUserIdType.cs  20240511070344_RemoveParkinSlotAndUserProp.Designer.cs  20240511070344_RemoveParkinSlotAndUserProp.cs  20240515151044_InitialMigration.Designer.cs  20240626143815_OptimizeDatabaseSchema.Designer.cs  20240626143815_OptimizeDatabaseSchema.cs  20240712112115_NewInitialMigration.Designer.cs  20240712112115_NewInitialMigration.cs  20240712133907_addNewPropertyToReservarion.Designer.cs  20240712133907_addNewPropertyToReservarion.cs  ApplicationDbContextModelSnapshot.cs
ParkingZoneApp/DependencyInjection/: ServiceCollectionExtensions.cs
ParkingZoneApp/Enums/: Category.cs  PeriodRange.cs
ParkingZoneApp/IRepository/: IParkingZoneRepository.cs  IRepository.cs
ParkingZoneApp/Migrations/: 20240512060538_initialModel.Designer.cs  20240512060538_initialModel.cs  20240626144220_OptimizeDatabaseSchema.Designer.cs  20240626144220_OptimizeDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
ParkingZoneApp/Models/: ErrorViewModel.cs  ParkingZone.cs
ParkingZoneApp/Models/Entities/: ApplicationUser.cs  ParkingSlot.cs  ParkingZone.cs  Payment.cs  Reservation.cs
ParkingZoneApp/Models/Enums/: Category.cs
ParkingZoneApp/OldMigrations/: 00000000000000_CreateIdentitySchema.cs  20240321082232_Initial Create.cs  20240419053524_AddParkingSlotModel.cs  20240422114142_InitializeParkingSlot.cs  20240423084045_ParkingSlotUpdated.cs  20240507092706_AddReservationModel.cs  20240515151044_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ParkingZoneApp/Properties/: launchSettings.json
ParkingZoneApp/Repository/: ParkingSlotRepository.cs  ParkingZoneRepository.cs  PaymentRepository.cs  Repository.cs  ReservationRepository.cs
ParkingZoneApp/Repository/Interfaces/: IParkingSlotRepository.cs  IParkingZoneRepository.cs  IPaymentRepository.cs  IRepository.cs  IReservationRepository.cs
ParkingZoneApp/RequestPipeline/: WebApplicationExtensions.cs
ParkingZoneApp/Services/: ParkingSlotService.cs  ParkingZoneService.cs  ParkingZoneServices.cs  PaymentService.cs  ReservationService.cs  Services.cs
ParkingZoneApp/Services/Interfaces/: IParkingSlotService.cs  IParkingZoneService.cs  IParkingZoneServices.cs  IPaymentService.cs  IReservationService.cs  IServices.cs
ParkingZoneApp/ViewModels/ParkingSlotVMs/: CreateVM.cs  DetailsVM.cs  EditVM.cs  FilterSlotVM.cs  ListItemVM.cs
ParkingZoneApp/ViewModels/ParkingSlots/: ListItemVM.cs
ParkingZoneApp/ViewModels/ParkingZoneVMs/: CreateVM.cs  DetailsVM.cs  EditVM.cs  GetCurrentCarsVM.cs  ListItemVM.cs
ParkingZoneApp/ViewModels/ParkingZones/: CreateVM.cs  DeleteVM.cs  DetailsVM.cs  EditVM.cs  IndexVM.cs  ListItemVM.cs
ParkingZoneApp/ViewModels/PaymentVMs/: PaymentVM.cs
ParkingZoneApp/ViewModels/ReservationVMs/: FreeSlotsVM.cs  FreeSlotsVMs.cs  IndexVM.cs  ListItemVM.cs  ProlongVM.cs  ReserveVM.cs
ParkingZoneApp/Views/: _ViewImports.cshtml
ParkingZoneApp/Views/Home/: Index.cshtml
ParkingZoneApp/Views/Reservation/: FreeSlots.cshtml  Reserve.cshtml
ParkingZoneApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
